proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/LavaJover/shvark-user-service/proto/gen;userpb";

import "google/protobuf/field_mask.proto";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
    rpc GetUserByLogin(GetUserByLoginRequest) returns (GetUserByLoginResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc GetUsers (GetUsersRequest) returns (GetUsersResponse);

    rpc SetTwoFaSecret (SetTwoFaSecretRequest) returns (SetTwoFaSecretResponse);
}

message SetTwoFaSecretRequest {
    string login = 1;
    string two_fa_secret = 2;
}

message SetTwoFaSecretResponse {

}

message CreateUserRequest {
    string login = 1;
    string username = 2;
    string password = 3;
}

message CreateUserResponse {
    string user_id = 1;
}

message GetUserByIDRequest {
    string user_id = 1;
}

message GetUserByIDResponse {
    string user_id = 1;
    string username = 2;
    string login = 3;
    string password = 4;
}

message GetUserByLoginRequest {
    string login = 1;
}

message GetUserByLoginResponse {
    string user_id = 1;
    string login = 2;
    string username = 3;
    string password = 4;
}

message UpdateUserRequest {
    string user_id = 1;
    User user = 2;
    google.protobuf.FieldMask update_mask = 3;
}

message UpdateUserResponse {
    User user = 1;
}

message User {
    string user_id = 1;
    string login = 2;
    string username = 3;
    string password = 4;
}

message GetUsersRequest {
    int64 page = 1;
    int64 limit = 2;
}

message GetUsersResponse {
    int32 total_pages = 1;
    repeated User users = 2;
}